/*Создать таблицу базу данных в MySQL.
 Взять за основу итоговую таблицу чемпионата Беларуси по футболу сезона  2022 года со всеми соответствующими колонками:
 M (место), 
 Команда, 
 И (количество сыгранных игр), 
 В (количество побед/выигрышей), 
 Н (количество ничьих), 
 П (количество поражений), Г
 З (Голов забито/первое число в колонке Г на скриншоте), 
 ГП (голов пропущено/ второе число в колонке Г на скриншоте), 
 О (набранные очки)
 Колонку с разницей мячей разделить на 2: отдельные с забитыми и пропущенными*/

create table Чемпионат_Беларуси_2022(
Место int not null,
Команда Varchar(50) not null unique ,
И int not null,
В int not null,
Н int not null,
П int not null, 
ГЗ int not null,
ГП int not null,
О int not null );

select * from Чемпионат_Беларуси_2022;


insert into Чемпионат_Беларуси_2022 (Место, Команда, И, В, Н, П, ГЗ, ГП, О)
values (1, 'Шахтер Солигорск', 30, 20, 5, 5, 55, 17, 65),
(2, 'Энергетик-БГУ', 30, 18, 6, 6, 50, 27, 60),
(3, 'БАТЭ', 30, 16, 11, 3, 51, 21, 59),
(4, 'Динамо Минск', 30, 16, 11, 3, 50, 25, 59),
(5, 'Ислочь', 30, 16, 6, 8, 51, 33, 54),
(6, 'Минск', 30, 12, 8, 10, 47, 43, 44),
(7, 'Гомель', 30, 12, 7, 11, 36, 37, 43),
(8, 'Торпедо-БелАЗ', 30, 11, 10, 9, 35, 32, 43),
(9, 'Неман', 30, 9, 13, 8, 39, 36, 40),
(10, 'Славия Мозырь', 30, 10, 7, 13, 42, 46, 37),
(11, 'Слуцк', 30, 7, 11, 12, 26, 41, 32),
(12, 'Белшина', 30, 6, 12, 12, 37, 50, 30),
(13, 'Динамо Брест', 30, 5, 12, 13, 29, 43, 27),
(14, 'Арсенал Дзержинск', 30, 5, 8, 17, 18, 42, 23),
(15, 'Витебск', 30, 4, 10, 16, 28, 49, 22),
(16, 'Днепр Могилев', 30, 3, 3, 24, 21, 73, 12);



--1) Строки команд со всей информацией, первая буква которых в названии команд начинаются на ГЛАСНУЮ.
SELECT * FROM Чемпионат_Беларуси_2022 WHERE LEFT(Команда, 1) IN ('А','Я','У','Ю','Е','Э','Ё','О','И','Ы');


--2) Информацию, которая показывает команды, которые победили меньше 10 раз в чемпионате.
select Команда, В from Чемпионат_Беларуси_2022
where В < 10;

--3) Информацию, которая показывает команды, которые сыграли вничью 11 раз в сезоне.
select Команда, Н from Чемпионат_Беларуси_2022
where Н = 11;

--4) Информацию, которая показывает 5 команд, которые больше всех забили голов чемпионате
select Команда, ГЗ 
from Чемпионат_Беларуси_2022
order by ГЗ desc
limit 5 ;

--5) Информацию, которая показывает 5 команд, которые имеют лучшую и худшую разницу мячей по итогам сезона.

select Команда, 
ГЗ - ГП as лучшая_разница
from Чемпионат_Беларуси_2022
limit 5;

select Команда, 
ГЗ - ГП as худшая_разница
from Чемпионат_Беларуси_2022
order by худшая_разница
limit 5;



(select Команда, 
ГЗ - ГП as разница
from Чемпионат_Беларуси_2022
limit 5)
UNION
(select Команда, 
ГЗ - ГП as разница
from Чемпионат_Беларуси_2022
order by разница
limit 5)
order by разница DESC;

